{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green243\blue192;\red255\green255\blue255;\red141\green255\blue8;
\red252\green48\blue105;}
{\*\expandedcolortbl;;\cssrgb\c15958\c95105\c79863;\csgray\c100000;\cssrgb\c60492\c100000\c0;
\cssrgb\c100000\c29804\c48627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh8400\viewkind0
\deftab722
\pard\pardeftab722\sa40\pardirnatural\partightenfactor0

\f0\fs30 \cf2 SELECT\cf3  sa.id,\
         sa.date,\
         sa.amount,\
         se.name\
\cf4 FROM\cf3  TB_SELLER \cf2 AS\cf3  se\
INNER JOIN TB_SALES \cf2 AS\cf3  sa\
    ON se.id = sa.seller_id\
\cf2 WHERE\cf3  UPPER(se.name) LIKE CONCAT(\cf5 '%'\cf3 ,UPPER(\cf5 'logan'\cf3 ),\cf5 '%'\cf3 )\
        AND date\
    BETWEEN \cf5 '2021-01-01'\cf3 \
        AND \cf5 '2023-02-10'\
AND sa.id IN (59, 60, 67, 69, 73)\cf3 \
        \
\cf2 SELECT\cf3  sa.id,\
         sa.date,\
         sa.amount,\
         se.name\
\cf4 FROM\cf3  TB_SELLER \cf2 AS\cf3  se\
INNER JOIN TB_SALES \cf2 AS\cf3  sa\
    ON se.id = sa.seller_id\
\cf2 WHERE\cf3  date\
    BETWEEN \cf5 '2023-04-05'\cf3 \
        AND \cf5 '2024-04-05'}